{
  "Auth0": {
    "Authority": "https://bashi.eu.auth0.com",
    "ClientId": "310UTZ5kN25VNbHK37X0i5G1TkgmynTB"
  },
  "Mandarin": {
    "RecordOfSaleMessageTemplates": [
      {
        "Name": "Sales",
        "TemplateFormat": "Hi {0},\n\nHope you're well. Here is your Monthly Record of Sales for this month for the above dates. Your sales money will be transferred to your bank account shortly. Thank you again for stocking with us!\n\nStay safe and well to you and yours.\nThanks and Best,\n{1}"
      },
      {
        "Name": "New artist sales",
        "TemplateFormat": "Hi {0},\n\nHope you're well. Here is your Monthly Record of Sales for this month for the above dates. Please note, as mentioned in the Consignment Agreement, there is a 14-days return period and any sales still pending within this period will only be paid in next month's sales.\n\nYour sales money (minus the already sent £1) will be transferred to your bank account shortly.\n\nThank you again for stocking with us!\n\nThanks and Best,\n{1}"
      },
      {
        "Name": "No Sales",
        "TemplateFormat": "Hi {0},\n\nHope you're well. Unfortunately, there were no sales for this month, hopefully things will pick up for the next.\n\nThank you again for stocking with us and take care.\n\nThanks and Best,\n{1}"
      },
      {
        "Name": "Sales (COVID-19)",
        "TemplateFormat": "Hi {0},\n\nHope you're well. Here is your Monthly Record of Sales for this month for the above dates - just before the shop's temporary closure due to COVID-19. Your sales money will be transferred to your bank account shortly.\n\nThank you again for stocking with us, and stay safe and well to you and yours.\n\nThanks and Best,\n{1}"
      },
      {
        "Name": "No sales (COVID-19)",
        "TemplateFormat": "Hi {0},\n\nHope you're safe and well. This is a courtesy email for your records during the shop's temporary closure due to COVID-19.\n\nThank you again for stocking with us and stay safe and well to you and yours.\n\nThanks and Best,\n{1}"
      },
      {
        "Name": "Stock outside of dates",
        "TemplateFormat": "Hi {0},\n\nHope you're well. This is a courtesy email, as your stock was with us only after the above dates, your sales money will only be recorded in next month's Monthly Record of Sales. Feel free to keep this email for your records during our consignment.\n\nThank you again for stocking with us!\n\nThanks and Best,\n{1}"
      },
      {
        "Name": "New account check (£1)",
        "TemplateFormat": "Hi {0},\n\nI hope you're well!\n\nI am currently sorting out all the sales paperwork and have sent £1 to the bank account you provided on your Artist Contact Details Form. It'd be great if you could check your bank account as soon as possible and let me know if it has successfully arrived in your account. After you have confirmed, I will send through your monthly record of sales and the remaining sales money (minus the already sent £1) within 10 working days.\n\nThank you and looking forward to hearing from you!\n\nBest,\n{1}"
      }
    ]
  }
}
