{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Elastic.Apm": "Error",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
